* {
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 11pt;
    color: #212121;
    outline: none;
}

QMainWindow {
    background-color: #ECEFF1;
}

QStackedWidget {
    background-color: transparent;
    border: none;
}

QWidget#paginaPrincipal,
QWidget#paginaResultados,
QWidget#pagina3D {
    background-color: #FFFFFF;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #CFD8DC;
}

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #CFD8DC;
    border-radius: 8px;
    margin-top: 20px;
    padding: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    margin-left: 15px;
    background-color: #1976D2;
    color: #FFFFFF;
    border-radius: 4px;
    font-size: 10pt;
    font-weight: bold;
}

QPushButton {
    background-color: #546E7A;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 90px;
}

QPushButton:hover {
    background-color: #455A64;
}

QPushButton:pressed {
    background-color: #37474F;
}

QPushButton:disabled {
    background-color: #B0BEC5;
    color: #78909C;
}

QPushButton#btnGenerar {
    background-color: #546E7A;
    font-size: 10pt;
    font-weight: normal;
    text-transform: none;
    padding: 6px 8px;
}
QPushButton#btnGenerar:hover {
    background-color: #455A64;
}
QPushButton#btnGenerar:pressed {
    background-color: #37474F;
}

QPushButton#btnCalcular {
    background-color: #00897B;
    font-size: 12pt;
    padding: 10px 24px;
    text-transform: uppercase;
}
QPushButton#btnCalcular:hover {
    background-color: #00796B;
}
QPushButton#btnCalcular:pressed {
    background-color: #00695C;
}
QPushButton#btnAnterior_2{
    background-color: transparent;
    color: #1976D2;
    font-weight: bold;
    padding: 6px 10px;
    min-width: 80px;
    font-size: 10pt;
    text-transform: none;
}
QPushButton#btnSiguiente {
    background-color: transparent;
    color: #1976D2;
    font-weight: bold;
    padding: 6px 10px;
    min-width: 80px;
    font-size: 10pt;
    text-transform: none;
}
QPushButton#btnAnterior_2:hover, QPushButton#btnSiguiente:hover {
    background-color: #E3F2FD;
}
QPushButton#btnAnterior_2:pressed, QPushButton#btnSiguiente:pressed {
    background-color: #D4EAF7;
}

QRadioButton {
    spacing: 8px;
    padding: 4px 0;
    color: #424242;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #90A4AE;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border: 1px solid #546E7A;
    background-color: #E0E0E0;
}

QRadioButton::indicator:checked {
    background-color: #1976D2;
    border: 1px solid #1976D2;
}

QRadioButton::indicator:checked:hover {
    background-color: #1565C0;
    border: 1px solid #1565C0;
}

QRadioButton:disabled {
    color: #B0BEC5;
}

QRadioButton::indicator:disabled {
    border: 1px solid #D0D9DE;
    background-color: #F5F5F5;
}

QRadioButton::indicator:checked:disabled {
    background-color: #A7D7F9;
    border: 1px solid #A7D7F9;
}

QLineEdit{
    border: 1px solid #B0BEC5;
    border-radius: 4px;
    padding: 6px;
    background-color: #FFFFFF;
    font-size: 10pt;
    min-width: 50px;
}

QLineEdit:focus {
    border: 2px solid #1976D2;
    padding: 5px;
}

QSpinBox#spinVariables_2, QSpinBox#spinRestricciones_2 {
    background-color: #FFFFFF;
    min-width: 30px;
    max-width: 50px;
    padding: 6px 4px;
}

QComboBox {
    border: 1px solid #B0BEC5;
    border-radius: 4px;
    padding: 6px;
    background-color: #FFFFFF;
    min-width: 60px;
    font-size: 10pt;
}

QComboBox:focus {
    border: 2px solid #1976D2;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
    width: 20px;
}

QComboBox::drop-down:hover {
    background-color: #E0E0E0;
}
QComboBox::drop-down:pressed {
    background-color: #BDBDBD;
}

QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #CFD8DC;
    border-radius: 8px;
    gridline-color: #ECEFF1;
    selection-background-color: #BBDEFB;
    selection-color: #212121;
    outline: none;
    alternate-background-color: #F8F8F8;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #ECEFF1;
}

QTableWidget::item:selected {
    background-color: #C5E1A5;
    color: #212121;
}

QHeaderView::section {
    background-color: #E0E0E0;
    color: #424242;
    padding: 10px;
    border: 1px solid #CFD8DC;
    font-weight: bold;
    font-size: 10pt;
}

QHeaderView::section:horizontal {
    border-bottom: 2px solid #B0BEC5;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-right: -1px;
}
QHeaderView::section:horizontal:first {
    border-top-left-radius: 6px;
}
QHeaderView::section:horizontal:last {
    border-top-right-radius: 6px;
}

QHeaderView::section:vertical {
    background-color: #E0E0E0;
    border-right: 2px solid #B0BEC5;
    border-bottom: 1px solid #CFD8DC;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-bottom: -1px;
}
QHeaderView::section:vertical:first {
    border-top-left-radius: 6px;
}
QHeaderView::section:vertical:last {
    border-bottom-left-radius: 6px;
}

QTableWidget QTableCornerButton {
    background-color: #FFFFFF;
    border: none;
}
QTableWidget QTableCornerButton::section {
    background-color: #FFFFFF;
    border: none;
    border-top-left-radius: 6px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #F0F0F0;
    width: 12px;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #B0BEC5;
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #90A4AE;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: #FFFFFF;
}

QScrollArea {
    background-color: #FFFFFF;
    border: 1px solid #CFD8DC;
    border-radius: 8px;
}

QWidget#scrollAreaWidgetContents {
    background-color: #FFFFFF;
    border: none;
    padding: 0;
}

QTextEdit#textEditResultado {
    border: none;
    background-color: transparent;
    padding: 10px;
    color: #212121;
}

QTextEdit#textEditResultado {
    background-color: #FFFFFF;
    border: 1px solid #1976D2;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    color: #212121;
    font-size: 10pt;
    font-weight: normal;
    line-height: 1.5;
}

QWidget#graficoCustomPlot {
    border: 1px solid #CFD8DC;
    border-radius: 8px;
    background-color: #FFFFFF;
}

QMessageBox {
    background-color: #FFFFFF;
    border: 1px solid #CFD8DC;
    border-radius: 8px;
    padding: 15px;
}

QMessageBox QLabel {
    color: #212121;
    font-size: 10pt;
    margin: 5px;
}

QMessageBox QLabel#qt_msgbox_label {
    text-align: center;
    qproperty-alignment: AlignCenter;
}

QMessageBox QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    font-size: 9pt;
    font-weight: normal;
    min-width: 70px;
}

QMessageBox QPushButton:hover {
    background-color: #1565C0;
}

QMessageBox QPushButton:pressed {
    background-color: #0D47A1;
}
